PORT=3010 # comment
NEO4J_URI=neo4j+s://e44088eb.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=KUuvm_fmGBk1cj4j3RWHdChxKyE5BlNwiTii_yn3WPU
AURA_INSTANCEID=e44088eb
AURA_INSTANCENAME=Instance01
MONGODB_URI=mongodb+srv://awsAdmin:Mypassword91@dreadflix.yeew3.mongodb.net/?retryWrites=true&w=majority&appName=dreadflix
